---
# The main openstack site deployment playbook

- hosts: all
  sudo: yes
  roles:
   - common

- hosts: openstack_controller
  sudo: yes
  roles:
   - controller

- hosts: openstack_compute
  sudo: yes
  roles:
   - compute
 
 
